#Database
PORT = #3000
DB_HOST = #"localhost"
DB_PORT = #5432
DB_USER = #"db_user"
DB_PASSWORD = #"db_password"
DB_NAME = #"db_name"
DB_SCHEMA = #"schema_name"

#API Weather
API_KEY_WEATHER = #"api_key"